# master-degree

./: .gitignore  Procfile  README.md  package-lock.json  pom.xml
master-degree-react-front/: .gitignore  package-lock.json  package.json
master-degree-react-front/public/: index.html
master-degree-react-front/src/: App.js  index.css  index.js
master-degree-react-front/src/Utils/: Utils.js
master-degree-react-front/src/component/custom_components/container/: Container.css
master-degree-react-front/src/component/custom_components/key_value_container/: KeyValueComponent.css
master-degree-react-front/src/component/filter/: ChannelChooser.js  MainFormFilter.js  OperatorChooser.js  PricePicker.js  TermChooser.js
master-degree-react-front/src/component/filter/main_form_filter/: Const.js  MainFormFilter.js
master-degree-react-front/src/component/filter/main_form_filter/channel_chooser/: ChannelChooser.css  ChannelChooser.js
master-degree-react-front/src/component/filter/main_form_filter/operator_chooser/: OperatorChooser.css  OperatorChooser.js
master-degree-react-front/src/component/filter/main_form_filter/price_picker/: PricePicker.css  PricePicker.js
master-degree-react-front/src/component/filter/main_form_filter/search/: SearchButton.js
master-degree-react-front/src/component/filter/main_form_filter/term_chooser/: TermChooser.css  TermChooser.js
master-degree-react-front/src/component/filter/oldversion/: ChannelsDetails.js  Confirmation.js  ListOperatorsComponent.js  MainFormFilter2.js  OperatorsApp.js  OperatorsDetails.js
master-degree-react-front/src/component/filter_section/main_form_filter/: MainFormFilter.js
master-degree-react-front/src/component/filter_section/main_form_filter/channel_chooser/: ChannelChooser.css  ChannelChooser.js
master-degree-react-front/src/component/filter_section/main_form_filter/operator_chooser/: OperatorChooser.css  OperatorChooser.js
master-degree-react-front/src/component/filter_section/main_form_filter/price_picker/: PricePicker.css  PricePicker.js
master-degree-react-front/src/component/filter_section/main_form_filter/result_buttons/: ButtonsContainer.css  ButtonsContainer.js
master-degree-react-front/src/component/filter_section/main_form_filter/search_button/: SearchButton.css  SearchButton.js
master-degree-react-front/src/component/filter_section/main_form_filter/term_chooser/: TermChooser.css  TermChooser.js
master-degree-react-front/src/component/loading-spinner/: LoadingSpinner.js
master-degree-react-front/src/component/navigation/: Navbar.js  NavbarComponent.js  Navigation.css  Section.js
master-degree-react-front/src/component/result_section/: ResultSection.js
master-degree-react-front/src/component/result_section/main_search_result/: MainSearchResultComponent.css  MainSearchResultComponent.js
master-degree-react-front/src/component/result_section/main_search_result/result_component/: ResultsComponent.css  ResultsComponent.js
master-degree-react-front/src/component/search_result/: MainSearchResultComponent.css  MainSearchResultComponent.js
master-degree-react-front/src/component/search_result/card_result/: CardResult.css  CardResult.js
master-degree-react-front/src/component/search_result/result_component/: ResultComponent.js
master-degree-react-front/src/component/section/: Section.css  Section.js
master-degree-react-front/src/components/custom_components/container/: Container.css  Container.js
master-degree-react-front/src/components/custom_components/key_value_container/: KeyValueComponent.js
master-degree-react-front/src/components/custom_components/list_container/: ListContainer.js
master-degree-react-front/src/components/filter_section/main_form_filter/: Const.js  MainFormFilter.js
master-degree-react-front/src/components/filter_section/main_form_filter/channel_chooser/: ChannelChooser.css  ChannelChooser.js
master-degree-react-front/src/components/filter_section/main_form_filter/operator_chooser/: OperatorChooser.css  OperatorChooser.js
master-degree-react-front/src/components/filter_section/main_form_filter/price_picker/: PricePicker.css  PricePicker.js
master-degree-react-front/src/components/filter_section/main_form_filter/result_buttons/: ButtonsContainer.css  ButtonsContainer.js
master-degree-react-front/src/components/filter_section/main_form_filter/term_chooser/: TermChooser.css  TermChooser.js
master-degree-react-front/src/components/loading-spinner/: LoadingSpinner.js
master-degree-react-front/src/components/navigation/: Navigation.css
master-degree-react-front/src/components/result_section/main_search_result/: MainSearchResultComponent.js
master-degree-react-front/src/components/result_section/main_search_result/result_component/: ResultsComponent.css  ResultsComponent.js
master-degree-react-front/src/components/section/: Section.js
master-degree-react-front/src/config/: Config.js
master-degree-react-front/src/css/: App.css  ChannelChooser.css  MainFormFilter.css  Navigation.css  OperatorChooser.css  PricePicker.css  TermChooser.css
master-degree-react-front/src/lang/: pl.js
master-degree-react-front/src/reducers/: formReducer.js  index.js  store.js
master-degree-react-front/src/reducers/actions/: actions-type.js  actions.js
master-degree-react-front/src/redux/: index.js  reducer.js  store.js
master-degree-react-front/src/redux/actions/: actions-type.js  actions.js
master-degree-react-front/src/service/: ChannelDataService.js  FilteredResultDataService.js  OperatorDataService.js  PricePickerDataService.js  ResultDataService.js
src/main/java/com/example/masterdegree/: CorsConfig.java  GlobalRepositoryRestConfigurer.java  MasterDegreeApplication.java
src/main/resources/: application.properties  flowdbquery
src/test/java/com/example/masterdegree/: ChannelsFilterTest.java  Constants.java  DataCreationUtils.java  MasterDegreeApplicationTests.java  OperatorsDataTestFactory.java  TestDataGenerator.java  TestFilteredResultService.java  TestOperatorModel.java  TestOperatorService.java  TestPriceService.java  TestResultService.java
(+145 files in other folders)
