/*---------------------general-settings--------------------*/

#card-row {
    /*width: 100%;*/
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    display: inline-flex;
    height: 100%;
    margin-left: unset;
    margin-bottom: 10px;
}

#card-column {
    float: left;
    width: fit-content;
    margin: unset;
    min-height: 100%;
    display: inline-grid;
}

.card {
    display: inline-block !important;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    padding: 12px;
    text-align: left;
    background-color: #f1f1f1;
    border-radius: unset;
    border: unset;
}
/*---------------------price--------------------*/
.grid-container-price {
    height: 100%;
    display: grid;
    grid-template-columns: 200px;
    align-items: center;
}

.grid-item-price {
    /*justify-self: center;*/
    text-align: center;
    /*width: 32%;*/
    /*border: 1px solid black;*/
}

#price-term-result-container {
    width: fit-content;
    display: inline-block;
}

#price-result-text {
    margin: unset;
}

#price-result-text span {
    font-size: 20px;
    color: #4e555b;
}

#price-result-info {
    height: fit-content;
}

/*---------------------operator-package--------------------*/

.grid-container-operator-package {
    height: 100%;
    display: grid;
    grid-template-columns: 240px;
    align-items: center;
}

.grid-item-operator-package {
    text-align: center;
    /*border: 1px solid black;*/
}

#term-info-result-container {
    color: #9e9e9e;
    font-size: 15px;
}

.result-operator-image-container {
    width: fit-content;
    display: inline-block;
}


/*---------------------channels--------------------*/


.grid-container-channels {
    height: 100%;
    display: grid;
    grid-template-columns: 180px;
    align-items: center;
}

.grid-item-channels {
    text-align: center;
}

#channels-result-container {
    width: fit-content;
    display: inline-block;
}

#channels-result-text {
    margin: unset;
}

#channels-result-text span {
    font-size: 20px;
    color: #4e555b;
}

#add-extra-channels-length-text{
    margin: unset;
    height: 20px;
}

/*---------------------extra-package--------------------*/

#extra-package-main-container{
    display: contents;
}

.extra-package-container > span {
    font-weight: bold;
}

.grid-container-extra-packages {
    height: 100%;
    display: grid;
    grid-template-columns: 420px;
    align-items: center;
}

.grid-item-extra-packages{
    display: contents;
}

#extra-package-container{
    display: inline-flex;
}

#result-extra-package-image-container{
    display: flex;
    padding-right: 6px;
}

#extra-package-name-text {
    color: #8bb328;
}

#extra-packages-text {
    margin: unset;
}

#extra-packages-info-text{
    padding-left: 6px;
}

/*---------------------link--------------------*/


.grid-container-link {
    height: 100%;
    display: grid;
    grid-template-columns: 150px;
    align-items: center;
}

.grid-item-link {
    text-align: center;
}

#link-result-container {
    width: fit-content;
    display: inline-block;
}

#link-button{
    border-radius: 4px !important;
    background-color: #dddee0;
    color: grey;
}

@media screen and (max-width: 1px) {
    #card-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

