#channel-main-segment {
    padding: unset;
    /*background-color: #f5f5f5;*/
    background-color: #fcfcfc;
}

#channel-header {
    margin-top: 14px;
    margin-bottom: unset;
    text-align: left;
}

#category-type-title {
    padding: 10px;
    width: 15%;
    min-width: 165px; /* important when resize window*/
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

#category-channel-list {
    width: 100%;
    height: 100%;
    padding-left: unset;
    padding-right: unset;
    right: 0;
    margin: 0;
    display: table-cell;
    text-align: left;
}

.column {
    margin: 5px 5px 5px 0px;
}


.channel-grid {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-around;*/
    overflow: hidden;
}

#category-image-channel-section {
    margin-top: 14px;
}

.image-size {
    width: 50px;
    height: 50px;
}

.list-group-item {
    display: table;
    /*background: #1b1e21;*/
    background: #f8f8f8;
    width: 100%;
    padding: 0;
}

.ul-channel-content {
    padding: 0;
}

.gird-list {
    width: 500px;
}

.channel-image:hover, .channel-image-clicked, .channel-image-clicked:target {
    /*border: solid 1px slategrey ;*/
    box-shadow: 0 6px 6px 0 #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0.5;
}

.overlay-channel-image:hover .check-hover, .overlay-channel-image-clicked .check-hover {
    position: absolute;
    margin: -68px 2px 0;
    display: block;
    pointer-events: none;
}

.overlay-channel-image .check-hover {
    display: none;
    position: absolute;
    margin: -68px 2px 0;
    pointer-events: none;
}

.hd-overlay {
    font-size: smaller;
    position: absolute;
    margin: -68px 48px 0;
}

.ui.basic.button, .ui.basic.buttons .button {
    border-radius: 12px !important;
}

#category-button {
    background-color: #f8f8f8 !important;
}

#category-button:hover, #category-button-clicked {
    background-color: white !important;
}

@media only screen and (max-width: 620px) {
    .list-group-item {
        display: grid !important;
    }

    #category-type-title {
        width: unset;
    }

    #category-button, #category-button-clicked {
        width: 100%;
    }

    .channel-grid {
        justify-content: center;
    }

    #channel-header {
        text-align: center;
    }
}

